# concurrent-batch-framework-java

./: .gitignore  README.md  pom.xml
src/main/java/be/objectify/batch/concurrent/: AbstractJobActor.java  ActorPathFactory.java  ActorSystemBean.java  BatchController.java  Master.java  ResultListener.java  Worker.java
src/main/java/be/objectify/batch/concurrent/protocol/: CheckForFinish.java  WorkRequest.java
src/main/java/be/objectify/batch/concurrent/protocol/job/: CheckJobForWork.java  JobHasMoreWork.java  LoadWork.java  LoadWorkFinished.java  NoRemainingWork.java  WorkStatus.java
src/main/java/be/objectify/batch/concurrent/protocol/listener/: JobFinished.java  JobStatus.java  QueryJobStatus.java  WorkError.java  WorkQueueEmpty.java  WorkSuccess.java
src/main/java/be/objectify/batch/concurrent/protocol/master/: NoWorkToBeDone.java  WorkIsReady.java  WorkToBeDone.java
src/main/java/be/objectify/batch/concurrent/protocol/worker/: AbstractWorkerMessage.java  WorkComplete.java  WorkIsDone.java  WorkerCreated.java  WorkerRequestsWork.java
src/main/resources/: concurrent-batch-actor-system.xml
src/test/java/be/objectify/batch/concurrent/: ResultListenerUnitTest.java  TestableJobActor.java  TestableResultListener.java  TestableWorker.java
src/test/java/be/objectify/batch/concurrent/batch/: BatchControllerUnitTest.java  BatchTestJobActor.java  BatchTestResultListener.java  BatchTestWorker.java  GetReceivedWork.java
src/test/resources/: application-context.xml  log4j.xml  test-batch-context.xml
